\contentsline {section}{\numberline {1}Introduci\'on}{3}{section.1}%
\contentsline {section}{\numberline {2}Reglas del juego}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ronda}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Eventos cooperativos:}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eventos especiales: }{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Otras mec\'anicas del juego}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Estrategias}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un poco de historia}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrategias propias}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelando el juego}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelaci\'on del entorno}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Informaci\'on del entorno}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}short}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Modelaci\'on de los agentes}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Agentes Inteligentes}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prophet}{10}{subsection.5.1}%
