\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduci\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas del juego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ronda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otras mec\'anicas del juego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelando el juego}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelaci\'on de los agentes}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
